
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.app {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: justify;
  box-sizing: border-box;
}
.app img{
  width: 20em;
}
 .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 .card ul{
  text-align: left;
 }
/* MODAL */

.modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.459);
}

.modal-content {
  width: 95%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  background: white;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal img{
  width: 100%;
}

.modal-btn-closed {
  position: absolute;
  top: 5px;
  right: 3px;
  background: none;
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  font-size: 20px;
}

.modal-description {
  font-size: 17px;
  color: rgb(61, 61, 61);
}

.modal-btn {
  display: block;
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-left: auto;
}

.modal-link {
  color: red;
}

.modal-aparecer {
  animation: aparecer 1s;
}

.modal-desdeArriba {
  animation: desdeArriba 1s;
  
}

.modal-desdeAbajo {
  animation: desdeAbajo 1s;
}

@keyframes aparecer {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes desdeArriba {
  from {
    transform: translateY(-50vh);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes desdeAbajo {
  from {
    transform: translateY(50vh);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}